{
  "name": "yiddishe-kop-2021",
  "version": "1.0.0",
  "description": "YiddisheKop software development",
  "author": "Yehuda Neufeld",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxt/image": "^0.4.17",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^3.4.3",
    "@primer/octicons": "^11.3.0",
    "@tailwindcss/aspect-ratio": "^0.2.2",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^9.8.8",
    "date-fns": "^2.27.0",
    "nuxt": "^2.15.8",
    "postcss": "^7.0.39",
    "reading-time": "^1.5.0",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "shiki": "^0.2.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "dependencies": {}
}
